<div style="width:700px;height:244px;background:url(<?php echo HOST.URL_IMG.'/email/fondo-mail-1.jpg';?>) no-repeat center center;"></div>
<div style="text-align:center;width:100%;">
	<table style="border-collapse: collapse;border-spacing: 0;">
		<tr>
			<td style="width: 102px; background: #63b6c6;"></td>
			<td style="padding:0px; border-width:0px; margin:0px; display: block; margin-bottom:-3px;">
			<a href="<?php echo getShareUrlPhoto($foto['Foto']); ?>"><img style="display:block;border:3px solid #9dcfc6;"src="<?php echo HOST.URL_FOTOS.'/'.$foto['Foto']['filename']; ?>" /></a>
			</td>
			<td style="width: 125px; background: #63b6c6"></td>
		</tr>
	</table>
</div>
<div style="width:700px;height:37px;background:url(<?php echo HOST.URL_IMG.'/email/fondo-mail-1-a.jpg';?>) no-repeat center center;"></div>
<div style="width:700px;height:58px;background:url(<?php echo HOST.URL_IMG.'/email/fondo-mail-2.jpg';?>) no-repeat center center;"><a style="float: left; width: 100%; height: 58px;" href="<?php echo getShareUrlPhoto($foto['Foto']); ?>"></a></div>
<div style="width:700px;height:81px;background:url(<?php echo HOST.URL_IMG.'/email/fondo-mail-3.jpg';?>) no-repeat center center;"></div>
<div style="width:700px;height:61px;background:url(<?php echo HOST.URL_IMG.'/email/fondo-mail-4.jpg';?>) no-repeat center center;"><a style="float: left; width: 100%; height: 61px;" href="<?php echo APP_FB_TAB; ?>"></a></div>
<div style="width:700px;height:132px;background:url(<?php echo HOST.URL_IMG.'/email/fondo-mail-5.jpg';?>) no-repeat center center;"></div>.