<div class="bases-overlay">
	<div class="bases-container">
		<h1>Bases y Condiciones.</h1>
		<a class="btn-cerrar" href="javascript:void(0);" onClick="OcultarBases();">X</a>
		<p align="justify">
		<span align="center">BASES PROMOCIÓN<br>“Día del Amigo”</span>		
		<br>
		<br>1) Banco Supervielle S.A. (en adelante, el “Banco”) organiza la promoción “Día del Amigo” (en adelante, la “Promoción”), con arreglo a las siguientes Bases y Condiciones (en adelante, las “Bases”).
		<br>2) La forma de participación en la presente promoción, de acceder al Premio – conforme se define este términos más adelante -  y restantes condiciones se encuentran contenidas en las presentes Bases las cuales se encuentran disponibles en el sitio web  www.supervielle.com.ar y en todas las Sucursales del Banco. 
		<br>3) La Promoción tendrá vigencia entre las 16:00 (dieciséis) hs. del  día 16 de Julio de 2013 y  las 16:00 (dieciseis) hs.  del día 31 de Julio  de 2013 y será válida en la República Argentina a excepción de la Pcia. de Salta. 
		<br>4) Podrán participar en la Promoción las personas físicas mayores de 18 años sin obligación de compra alguna (en adelante el/os Participante/s), en la medida que cumplan con las condiciones estipuladas en las presentes Bases. En caso que los Participantes sean clientes del Banco no deberán registrar embargos, inhibiciones, ni deudas en cualquiera de los productos que tuvieran contratados o contrataren con el Banco durante la vigencia de la Promoción.  
		<br>5) La Promoción incluye un entretenimiento de preguntas y respuestas. Los Participantes deberán colocar “Me Gusta” en la Fan Page del Banco correspondiente al sitio web de la red social en donde el Banco administra la Promoción e ingresar  en la pantalla habilitada a tal efecto (denominada, el “Muro”)  y luego  completar la grilla de datos personales  y aceptar los términos y condiciones de las Bases. Posteriormente, los Participantes comenzarán a participar, debiendo responder 10 (diez) preguntas sobre gustos personales con tres opciones de respuesta cada una. Una vez que el Participante haya contestado las 10 (diez) preguntas obtendrá automáticamente 1 (una) chance de participación en el sorteo. Cada Participante podrá participar una sóla vez.  
		<br>6) Asimismo cada Participante podrá invitar a otros usuarios de la red social a participar hasta un total de 10 (diez). A éstos usuarios se les presentarán las mismas preguntas que al Participante. Si los usuarios respondieran exactamente lo mismo que fue respondido por el Participante, le otorgarán al mismo 2 (dos) chances de participación en el sorteo. Si los usuarios no respondieran exactamente lo mismo que fue respondido por el Participante, le otorgarán  sólo 1 (una) chance de participación en el sorteo.  Asimismo éstos usuarios podrán participar de la Promoción de acuerdo con los términos de la cláusula 5) anterior. 
		<br>7) Todos los Participantes que hubieren formado parte de la Promoción, conforme los términos de las cláusulas 5) y 6)  precedentes, participarán en del sorteo a realizarse ante Escribano Público día 08 del mes de Agosto de 2013, a las 16 hs., en las oficinas del Banco sitas en la calle Mitre 434 Piso 2° Ala Este – Ciudad de Buenos Aires -.  El sorteo se llevará a cabo de la siguiente manera: En forma electrónica se asignará a los datos cargados por los Participantes un número secuencial correlativo de participación. En forma electrónica se seleccionarán 1 (un) número al azar, que se corresponderán con el nombre del Participante quien se constituirá en el potencial ganador del Premio (conforme se define éste término seguidamente), en adelante “el Potencial Ganador” y posteriormente se seleccionarán 2 (dos) números al azar que se corresponderán con los nombres de los Participantes quienes se constituirán los potenciales ganadores suplentes “los Potenciales Ganadores Suplentes”,  para el caso que por cualquier causa no se pudiera adjudicar el premio al Potencial Ganador. En tal sentido, de verificarse la imposibilidad de adjudicar el Premio por causas no imputables al Banco Supervielle S.A., se favorecerá con el Premio no asignado al Participante cuyo nombre hubiera sido sorteado como primer Potencial Ganador Suplente y así sucesivamente.       
		<br>8) El Premio “el Premio”, consistirá en una tablet (Polaroid PTAB7XC)   
		<br>9) El Potencia Ganador, se constituirá en Ganador al momento de recibir el Premio. Procedimiento para la entrega del Premio: La asignación del Premio, será notificado al Ganador a la dirección de mail que hubiera sido informada al momento de participar de la Promoción, dentro de los 7 (siete) días posteriores de haber finalizado la Promoción, quien deberá presentarse con su documento de identidad, en un plazo no mayor a 30 (treinta) corridos posteriores a la fecha de finalización de la Promoción, en la sede del Banco sita en la calle Mitre 434 - Piso 2° Ala Este – Ciudad de Buenos Aires  –, en el horario de 10:00 hs a 17:00 hs- o en caso de poseer su domicilio a más de 50 Km. de la misma, deberá acercarse a la Sucursal o Centro de Servicio de Banco Supervielle S.A. más cercana a su domicilio en el horario de 11:00 hs  a 14:00 hs.. Banco Supervielle S.A. se reserva el derecho de entrega del Premio, ó instrumento que disponga la puesta a disposición del mismo, hasta el plazo de 30 (Treinta) días corridos posteriores de haber finalizado la Promoción.El Premio  es personal e intransferible, sólo podrá ser entregado al Participante que se haya constituido en Potencial Ganador y no podrá sustituirse por dinero en efectivo.
		<br>10) La probabilidad matemática de adjudicación del  Premio dependerá de la cantidad de Participantes. Tomando en consideración si participaran 120 personas, la probabilidad de ganar sería de 0.0005 % por cada Participante. Cabe destacar que la probabilidad matemática informada es meramente ilustrativa y estimativa debido a que no se pueden conocer que cantidad exacta de Participantes.
		<br>11) El  Banco no se hará responsable de gastos de traslados ni de ningún gasto en que deba incurrirse para retirar el Premio  ni de los gastos que se generen con posterioridad a la entrega del mismo.
		<br>12)  La responsabilidad del Banco por todo concepto finaliza con la puesta a disposición del Ganador del Premio. 
		<br>13) La participación en la Promoción, está sujeta a términos, condiciones, reglamentos, disposiciones, políticas y procedimientos establecidos por el Banco.  Todo abuso de los derechos del mismo, toda conducta contraria de los participantes -en forma individual o colectiva- en detrimento de los intereses del  Banco Supervielle S.A. podrá resultar en la anulación del Premio. 
		<br>14) Toda divergencia que pudiera surgir con relación a la Promoción y a todos los efectos de la misma, las partes (Banco Supervielle S.A. y los Participantes), se someten a la jurisdicción y competencia de los Tribunales Ordinarios en lo Comercial de la Ciudad Autónoma de Buenos Aires,   renunciando a cualquier otro fuero que les pudiera corresponder.
		<br>15) El hecho de aceptar el Premio implica para el Ganador la autorización tácita a  Banco Supervielle  S.A.  para difundir o publicar sus nombres y/o divulgar sus imágenes, y/o divulgar sus fotografías y/o divulgar su voz con fines publicitarios en los medios y en las formas que considere correctas, sin derecho de compensación alguna durante el transcurso de la promoción y hasta un año después del inicio de la Promoción.
		<br>16) El Participante presta su consentimiento, conforme los términos de la Ley 25.326 de Protección de Datos Personales, para que el Banco pueda utilizar y/o disponer y/o ceder la información que le ha suministrado,  manteniendo la confidencialidad y seguridad de los datos – a sus afiliadas, subsidirias y/o terceros incluídas, ya sea con fines comerciales como estadísticos. Asimismo  el Participante manifiesta expresamente conocer que puede ejercer los derechos de acceso, rectificación y supresión de la información, conforme la legislación aplicable.
		<br>17) No podrán participar en la Promoción: personal de Banco Supervielle  S.A., ni del Grupo Supervielle S.A., ni de las empresas que forman parte integrante del Grupo Supervielle S.A., ni sus agencias de publicidad y/o promoción, ni tampoco sus familiares directos hasta el segundo grado de consaguinidad de los nombrados. 
		<br>18) Todo acto u operación ejecutado por el Participante en el Sitio a través de cualquier dispositivo,  que resulte contrario a los términos y condiciones de éstas Bases, aún cuando el Sitio hubiere admitido tal acto u operación, podrá ser anulado por el Banco, sin necesidad de preaviso alguno, ni derecho resarcitorio ni compensatorio a favor del Participante.
		<br>19) La Bolsa de Premios para el presente sorteo ha sido fijada en la suma de pesos $ 995 (Pesos novecientos noventa y cinco)  
		<br>20) Se deja constancia que Facebook no patrocina, avala ni administra de modo alguno esta Promoción, ni tampoco está asociada a ella. La información brindada es proporcionada a Banco Supervielle S.A. y no a Facebook. Banco Supervielle S.A. es el único responsable de la Promoción, no existiendo responsabilidad alguna frente a los Participantes por parte de Facebook.
		</p>
	</div>
</div>
<script>
	function submitForm(){
		$('#UsuarioAddForm').submit();
	}
	
	function MostrarBases(){
		$('.bases-overlay').fadeIn('slow', function() {});
	}
	
	function OcultarBases(){
		$('.bases-overlay').fadeOut('slow', function() {});
	}
	
	$(document).ready(function() {
		$("label[for='dni']").text('D.N.I.');
		$('#tipo_dni').change(function()
		{
		   $("label[for='dni']").text($(this).attr('value'));
		});
	});
	
</script>
<div class="texto-formulario"></div>
<?php $options = array(1 => 'Si', 0 => 'No'); ?>
<?php echo $form->create('Usuario');?>
<div><?php echo $form->input('nombre',array('id'=>'nombre','label'=>'Nombre','div'=>'','value'=>$fb_user['first_name']));?></div>
<div><?php echo $form->input('apellido',array('id'=>'apellido','label'=>'Apellido','div'=>'','value'=>$fb_user['last_name']));?></div>
<div><?php echo $form->input('tipo_dni',array('id'=>'tipo_dni','type'=>'select','label'=>'Tipo de documento','div'=>'','options'=>$documentos));?></div>
<div><?php echo $form->input('dni',array('id'=>'dni','label'=>'DNI','div'=>''));?></div>
<div><?php echo $form->input('email',array('id'=>'email','label'=>'Email','div'=>''));?></div>
<div><?php echo $form->input('telefono',array('id'=>'telefono','label'=>'Teléfono','div'=>''));?></div>
<div><?php echo $form->input('provincia',array('id'=>'provincia','type'=>'select','label'=>'Provincia','div'=>'','options'=>$provincias));?></div>
<div id="cliente" style="font-family: arial;font-size: 15px;text-align: right;font-weight: 600;text-shadow: 1px 1px rgb(255, 255, 255);width: 340px;">
	Es Cliente del Banco? <?php echo $form->radio('cliente', $options, array('legend'=>false)); ?></div>
<div id ="bases" style="font-family: arial;font-size: 15px;text-align: right;font-weight: 600;text-shadow: 1px 1px rgb(255, 255, 255);width: 360px;">
	Acepto las <a href="javascript:void();" onClick="MostrarBases();">Bases y Condiciones</a> <?php echo $form->checkbox('bases', array()); ?></div>

<?php echo $html->link('','javascript:void(0)',array('class'=>'btn-enviar','onclick'=>'submitForm()'));?>
<?php 
	if (isset($errores)){
		foreach ($errores as $i => $error){
			?>
			<div class="campo-incorrecto" id="campo-mal-<?php echo $i; ?>"><?php echo $error; ?></div>
			<script>
			var position = $('#'+'<?php echo $i; ?>').offset();
			<?php if (($i == 'cliente')||($i == 'bases')){ ?>
				$('#campo-mal-'+'<?php echo $i; ?>').offset({ top: position.top, left: position.left + 370});
			<?php }else{ ?>
				$('#campo-mal-'+'<?php echo $i; ?>').offset({ top: position.top - 25, left: position.left + 200});
			<?php } ?>

			$('#'+'<?php echo $i; ?>').addClass('campo-incompleto');
			</script><?php
		}
	}
?>